{
	"name": "Yuameshiの窝(不支持离线载入)",
	"short_name": "糸の窝",
	"lang": "zh-CN",
	"description": "一个技术小白的博客",
	"theme_color": "#3F51B5",
	"background_color": "#3F51B5",
	"display": "minimal-ui",
	"scope": "/",
	"start_url": "/",
	"icons": [
		{
			"src": "/favicon.ico",
			"sizes": "256x256",
			"type": "image/png"
		}
	],
	"splash_pages": null
}
